spring.application.name=micro-weather-data-client
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#redis
spring.redis.password=15773272279wt..A
