spring.application.name=micro-weather-config-client
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#springcloud config
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
