spring.application.name=micro-weather-zuul-client
server.port=8088
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#zuul
#route.city
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=micro-weather-city-client
#route.data
zuul.routes.data.path=/data/**
zuul.routes.data.service-id=micro-weather-data-client

