spring.application.name=micro-weather-report-client
server.port=8086
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#feign
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
#thymeleaf
spring.thymeleaf.cache=false
