spring.application.name=micro-weather-hystrix-client
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.client.config.feiName.read-timeout=5000
feign.client.config.feiName.connect-timeout=5000
