spring.application.name=micro-weather-feign-client
server.port=8087
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
#feign
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.read-timeout=5000
